action.navigateNext.label=Ne&xt Comment
action.navigateNext.tooltip=Next Comment
action.navigateNext.description=Navigate to the Next Comment
action.navigateNext.image=next_nav.gif

action.navigatePrevious.label=Pre&vious Comment
action.navigatePrevious.tooltip=Previous Comment
action.navigatePrevious.description=Navigate to the Previous Comment
action.navigatePrevious.image=prev_nav.gif
